<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/albums_logo"
        android:title="Albums" />

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/timeline_logo"
        android:title="Timeline" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_logo"
        android:title="Profile" />
</menu>